{
  "schemaVersion": 1,
  "id": "polycreate",
  "version": "${version}",

  "name": "polycreate",
  "description": "PolyMc compat for Create",
  "authors": [
    "TheEpicBlock"
  ],
  "contact": {
    "homepage": "https://github.com/TheEpicBlock/polycreate/blob/master/README.md",
    "sources": "https://github.com/TheEpicBlock/polycreate"
  },

  "license": "CC0-1.0",
  "icon": "assets/polycreate/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.theepicblock.polycreate.PolyCreate"
    ],
    "polymc": [
      "nl.theepicblock.polycreate.PolyCreate"
    ]
  },
  "mixins": [
    "polycreate.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "polymc": "*",
    "create": "*"
  },
  "suggests": {
  }
}
